<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" href="images/LOGO_KF.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aos.css">



    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <title>KomFood</title>
  </head>
  <body>


    <!-- Header Promo -->
    <section class="header-promo">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6" style="padding-top: 10px;">
            <span class="promo-text">Promo</span>
            <span class="promo-mahasiswa">Bagi Mahasiswa Mandapatkan Promo 15%</span>
          </div>
          <div class="col-lg-6 medsos-right">
            <a href="https://instagram.com" target="_blank" class="click-medsos">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
            <a href="https://facebook.com" target="_blank" class="click-medsos mrg-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </a>
            <a href="https://twitter.com" target="_blank" class="click-medsos mrg-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Header Promo -->


    <!-- Header Name -->
    <section class="header-name">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <a href="index.html" style="text-decoration: none; color: #fff;"><h1 class="name-logo">KomFood</h1></a>
            <span class="slogan">Kompilasi Kuliner Indonesia</span>
          </div>
          <div class="col-lg-4">
            <form action="">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-header-name" type="button" id="button-addon2">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Header Name -->



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar shadow sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">KomFood</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profil
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="tentang.html">Tentang Kami</a></li>
                <li><a class="dropdown-item" href="vimis.html">Visi & Misi</a></li>
                <li><a class="dropdown-item" href="tim.html">Tim Kami</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="makanan-berat.html">Makanan Berat</a></li>
                <li><a class="dropdown-item" href="makanan-ringan.html">Makanan Ringan</a></li>
                <li><a class="dropdown-item" href="minuman.html">Minuman</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
          <form action="" class="d-flex">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-form-navbar" type="button" id="button-addon2">Search</button>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Medsos -->
    <section class="medsos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center medsos-padd">
            <a href="" class="click-medsos">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg>
            </a>
            <a href="" class="click-medsos mrg-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
            </a>
            <a href="" class="click-medsos mrg-left">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Medsos -->





    <!-- Makanan Campur -->
    <section class="makanan-campur" data-aos="zoom-in" data-aos-duration="2000">
      <div class="container">
        <div class="row justify-content-center gy-5">
          <div class="col-lg-12">
            <div class="garis"></div>
            <h1>Makanan Berat</h1>
          </div>

          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/ayam-geprek.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ayam Geprek</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/ayam-madu.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ayam Madu</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/ayam-panggang.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ayam Panggang</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/bakso.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bakso</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/fired-chicken.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ayam Goreng</h5>
                  <h6 class="card-subtitle">Rp. 10.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/ketoprak.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ketoprak</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/pecel-lele.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pecel Lele</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3">
            <a href="pesan-makanan.html" class="card-click">
              <div class="card">
                <img src="images/makanan-berat/rawon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rawon</h5>
                  <h6 class="card-subtitle">Rp. 15.000,-</h6>
                  <a href="pesan-makanan.html" class="btn btn-pesan">Pesan Sekarang</a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Makanan Campur -->




    <!-- Prakata -->
    <section class="prakata">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L80,186.7C160,149,320,75,480,74.7C640,75,800,149,960,165.3C1120,181,1280,139,1360,117.3L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
      <div class="container">
        <div class="row justify-content-center gy-5">
          <div class="col-lg-8">
            <div class="garis" data-aos="fade-up" data-aos-duration="2000"></div>
            <h1 data-aos="fade-up" data-aos-duration="2000">Dari Kami</h1>
            <p data-aos="fade-down" data-aos-duration="3000">
              "KomFood akan selalu memberikan sajian terbaik untuk anda. Sajian yang penuh dengan kasih, cinta, dan kenikmatan"
            </p>
          </div>
        </div><br><br>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E38B29" fill-opacity="1" d="M0,224L80,186.7C160,149,320,75,480,74.7C640,75,800,149,960,165.3C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>
    <!-- Prakata -->



    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="row justify-content-center gy-5" data-aos="zoom-in" data-aos-duration="2000">
          <div class="col-lg-12">
            <div class="garis"></div>
            <h1>Feedback</h1>
          </div>

          <div class="col-lg-6">
            <form action="">
              <div class="form-floating mb-3">
                <input type="text" name="nama" class="form-control" id="floatingInput" placeholder="Nama Lengkap">
                <label for="floatingInput">Nama Lengkap <b style="color: red;">*</b></label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="email@domainname.domain">
                <label for="floatingInput">Email <b style="color: red;">*</b></label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" name="wa" class="form-control" id="floatingInput" placeholder="08xxxxxxx">
                <label for="floatingInput">WhatsApp <b style="color: red;">*</b></label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" name="feedback" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Feedback Anda <b style="color: red;">*</b></label>
              </div>
              <input type="submit" class="btn btn-feedback" value="Kirim">
            </form>
          </div>

          <div class="col-lg-6">
            <div class="ratio ratio-4x3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255281.19036142883!2d103.70415991015513!3d1.3143393912134655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapura!5e0!3m2!1sid!2sid!4v1661575356941!5m2!1sid!2sid" class="rounded shadow"></iframe>
            </div>            
          </div>

          <div class="col-lg-6">
            <h4>Alamat KomFood</h4>
            <span>2 Simei St 3, Singapura 529889</span>
          </div>

          <div class="col-lg-6">
            <h4>Kontak KomFood</h4>
            <ul>
              <li>0895360158508</li>
              <li>warungkode6@gmail.com</li>
            </ul>
          </div>

          <div class="col-lg-6">
            <h4>Media Sosial</h4>
            <ul>
              <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
              <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            </ul>
          </div>

          <div class="col-lg-6">
            <h4>Partnership</h4>
            <img src="images/LOGO_JH_NAVY_BLK.png" width="150" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->

    <!-- Footer 2 -->
    <section class="footer2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center"><br>
            <span>Copyright &copy;<script>document.write(new Date().getFullYear());</script> By KomFood | All rights reserved</span>
          </div>
        </div>
      </div><br>
    </section>
    <!-- Footer 2 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="aos.js"></script><script> AOS.init(); </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>